<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page not found</title>

    <style>
        body{
            padding: 0;
            margin: 0;
        }

        main{
            padding: 1rem;
        }
        .main-header{
            width: 100%;
            height: 3.5rem;
            background-color: #bd9c4e;
            padding: 0 1.5rem;
        }

        .main-header__nav{
            height: 100%;
            display: flex;
            align-items: center;
        }

        .main-header-items{
            margin: 0 1rem;
            padding: 0;
        }

        .main-header__item-list{
            /* margin: 0; */
            list-style: none;
            /* padding: 0; */
            display: flex;
        }

        .main-header-items a{
            text-decoration: none;
            color: white;
        }

        .main-header-items a:hover,
        .main-header-items a:active,
        .main-header-items a:active{
            color: #0011ff;
        }
    </style>


</head>
<body>
    <header class = "main-header">
        <nav class = "main-header__nav">
            <ul class = "main-header__item-list">
                <li class = "main-header-items"><a href="/">Shop</a></li>
                <li class = "main-header-items"><a class = "active" href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>

    <h1>
        Page Not Found!
    </h1>
</body>
</html>